# 111verification

./: .gitignore  NuGet.config  Program.cs  Startup.cs  WebAPISample.csproj  WebAPISample.sln
src/GreetingsLibrary/: Class1.cs
src/WebAPISample/: Program.cs  WebAPISample.csproj
src/WebAPISample/Controllers/: ValuesController.cs
test/WebAPISample.Tests/: UnitTest1.cs  WebAPISample.Tests.csproj
